SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
OPENROUTER_API_KEY=###
SUPABASE_URL=https://aaunurswyzwpmbqfilrl.supabase.com
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdW51cnN3eXp3cG1icWZpbHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTc1OTMsImV4cCI6MjA3OTAzMzU5M30.0DHETZvSasYsYnkoe0gO7TV1_Iv_Wi2Rc5ZEMOh83Dc
E2E_USERNAME_ID=fa94907e-ef8f-4302-a39d-d762529b1657
E2E_USERNAME=wojciechprzybyszewski91@gmail.com
E2E_PASSWORD=test1234