SUPABASE_URL=https://aaunurswyzwpmbqfilrl.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdW51cnN3eXp3cG1icWZpbHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTc1OTMsImV4cCI6MjA3OTAzMzU5M30.0DHETZvSasYsYnkoe0gO7TV1_Iv_Wi2Rc5ZEMOh83Dc
E2E_USERNAME_ID=fa94907e-ef8f-4302-a39d-d762529b1657
E2E_USERNAME=wojciechprzybyszewski91@gmail.com
E2E_PASSWORD=test1234


  "dev:test": "cross-env PORT=4321 SUPABASE_URL=http://localhost:54321 SUPABASE_KEY=dev_test_key astro dev --port 4321"